{
  "name": "whatsapp-assistente",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NPU-Kaio-Manfro/IA-WhatsApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NPU-Kaio-Manfro/IA-WhatsApp/issues"
  },
  "homepage": "https://github.com/NPU-Kaio-Manfro/IA-WhatsApp#readme",
  "dependencies": {
    "better-sqlite3": "^13.0.1",
    "dotenv": "^17.4.2",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.7"
  }
}
